[package]
name = "static_blog"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
markdown = "0.3"
chrono = { version = "0.4", features = ["std", "serde"] }
regex = "1"
glob = "0.3.0"
minijinja = { version = "0.26.0", features = ["source", "builtins"] }
thiserror = "1.0"
anyhow = "1.0"
serde = { version = "1.0", features = ["derive"] }